# mono-repo

./: .gitignore  README.md
services/identityProvider/: IdentityProvider.sln
services/identityProvider/Api/: Api.csproj  Config.cs  HostingExtensions.cs  Program.cs
services/identityProvider/Api/Controllers/: IdentityController.cs  UserClaimsController.cs  UsersController.cs
services/identityProvider/Api/Properties/: launchSettings.json
services/identityProvider/Data/: Data.csproj  TestUsers.cs
services/identityProvider/Data/Contexts/: IdpContext.cs
services/identityProvider/Data/Entities/: User.cs  UserClaim.cs
services/identityProvider/Data/MappingProfiles/: IdentityProfiles.cs
services/identityProvider/Data/Migrations/: 20230225222453_initialMigration.Designer.cs  20230225222453_initialMigration.cs  IdpContextModelSnapshot.cs
services/identityProvider/Domain/: Domain.csproj
services/identityProvider/Domain/Models/: UserClaimViewModel.cs  UserViewModel.cs
services/identityProvider/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
services/identityProvider/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
services/identityProvider/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
services/identityProvider/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
services/identityProvider/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
services/identityProvider/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
services/identityProvider/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
services/identityProvider/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
services/identityProvider/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
services/identityProvider/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
services/identityProvider/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
services/identityProvider/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
services/identityProvider/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
shared/SvcCommon/: SvcCommon.csproj
shared/SvcCommon/Abstract/: IBaseContext.cs  IConcurrencyAware.cs  IRepository.cs
shared/SvcCommon/Concrete/: BaseRepository.cs  GenericController.cs
