<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  	<ItemGroup>
	    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
		<PackageReference Include="MySql.Data.EntityFramework" Version="8.0.32" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

  	<ItemGroup>
  	  <ProjectReference Include="..\Domain\Domain.csproj" />
  	</ItemGroup>

  	<ItemGroup>
  	  <Folder Include="Entities\" />
  	</ItemGroup>

</Project>
